{
  "name": "qsdqsb-github-blog",
  "version": "0.9.7",
  "description": "QSD'S personal version of Minimal Mistake Jekyll theme.",
  "repository": {
    "type": "git",
    "url": "git://github.com/qsdqsb/qsdqsb.github.io"
  },
  "keywords": [
    "jekyll",
    "theme",
    "minimal"
  ],
  "author": "QSD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qsdqsb/qsdqsb.github.io/issues"
  },
  "homepage": "https://qsdqsb.github.io/qsdqsb.github.io/",
  "engines": {
    "node": ">= 18.0.0"
  },
  "devDependencies": {
    "npm-run-all": "^1.7.0",
    "onchange": "^7.1.0",
    "sharp": "^0.34.5",
    "terser": "^5.43.1"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "uglify": "terser assets/js/plugins/jquery.greedy-navigation.js assets/js/_main.js -c -m -o assets/js/main.min.js",
    "watch:js": "onchange \"assets/js/**/*.js\" -e \"assets/js/main.min.js\" -- npm run build:js",
    "build:js": "npm run uglify",
    "check:responsive-policy": "bash scripts/check-responsive-policy.sh",
    "geocode": "node scripts/geocode-maps.js",
    "generate:gallery": "node scripts/generate-gallery-assets.mjs",
    "generate:gallery:lqip": "node scripts/generate-gallery-assets.mjs --lqip-only",
    "build": "npm run generate:gallery && npm run geocode && RUBYOPT=-E utf-8:utf-8 bundle exec jekyll build",
    "serve": "npm run generate:gallery && npm run geocode && RUBYOPT=-E utf-8:utf-8 bundle exec jekyll serve"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "swiper": "^11.2.6"
  }
}
