{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "RUBYOPT='-E utf-8:utf-8' /usr/local/opt/ruby/bin/bundle exec jekyll serve --port 4000 --skip-initial-build --config _config.yml,_config_dev.yml"],
      "port": 4000
    }
  ]
}
</content>
</invoke>