{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll",
      "runtimeExecutable": "/usr/local/opt/ruby/bin/bundle",
      "runtimeArgs": ["exec", "jekyll", "serve", "--port", "4000", "--skip-initial-build", "--config", "_config.yml,_config_dev.yml"],
      "port": 4000
    }
  ]
}
</content>
</invoke>